apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJWGVHTkExTkdkeXd3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBME1UUXdNREV6TlRKYUZ3MHpOVEEwTVRJd01ERTROVEphTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUMyQ3pGTC9JUTRPNzVjVzJ6SWk1UVY0QncyWjNZQm9KeVJGR3liVEEvSjh0SEg3akdIUlFlNHdRMXIKNldEMXRMQ090ZEsxeTNMelJkcUlDOTg1M0ppTzBSaTdCTlQyOFA3SVR5UFZ6aXJmdUtSS25BbFZvNndYNnlWYwpvaW8vcmhwdk9iWW8rUWFTNHFpM0ovK1F5aEJGRCticGQwb2kzV251WjA1cStpYVdNa28xaklIMW5DT0oxYWtVCm5FZmlObnlUUExZeXN5blk0dkdHbmM1aEowbHBWc0NpQzRWN2lBdmlyc0hNbFZSZXExOWFWTExQaU8xWlZtZnoKU1dJU1M0c0lDY2liZ0lRMS9BRlNId2lZQUV2a2JRUm5wQ2psUTJCeWdiWUtwaVpHNW83WWR1MWVpQXVDRC80NAo2MHp5YkhtZVNnMDZaL2VSQzVqWkUzTW5NakNCQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTNWNyamY5Ujl1TlhYcnpPa2pXSjJGWFpsR2FEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ1R1WU5mVk9kWgpVbVM5RkN5WU8xOHQrTVRqZENxb1NLKy9pVTdoWGV4U0tIc2R1RFM0bnF1bVZGb3pCeEduV1k1SDRjK1lKeXVhCk9GUmlPQWNldm5xZFdUSjFKUXpSMXdYN2RjbDcxU3JoaXlwQTVwdGpnN3U2UEU0NmN0cnA2bTl5Uk92OHg3N3oKeWg3aWJhR0VFbTlWWGNnM2Rqd3BnSnp3WDIxdlZ0ejlZZEpBVDlHaG94SjUyVjQva1Fnc1U0SDQ3MHo4T3dCawpNWm55bWRkUEN1aTJwVEswcEM0d005UWV3Q3RPZHNLK3E5Y1BFZWhGWHZxQ1lwakl0ZnRCQ0ZxSGQ0RGtLUEYyCk5yVU5pYmVGaFByTG9TZlh0WFl5QlRzWnZaOTcwRU9PeEhINUd3N2Ezb3IyMmwybUE4ZlVsZ2JqWURBVFFoMi8KWVBSUEF5M2l4WlpECi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://B1EA0597A95A6B601F0D40F356CB4569.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:526703406964:cluster/galoy-test-cluster
contexts:
- context:
    cluster: arn:aws:eks:us-east-1:526703406964:cluster/galoy-test-cluster
    user: arn:aws:eks:us-east-1:526703406964:cluster/galoy-test-cluster
  name: arn:aws:eks:us-east-1:526703406964:cluster/galoy-test-cluster
current-context: arn:aws:eks:us-east-1:526703406964:cluster/galoy-test-cluster
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-1:526703406964:cluster/galoy-test-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - galoy-test-cluster
      - --output
      - json
      command: aws
      env:
      - name: AWS_PROFILE
        value: terraform
